bind = "127.0.0.1:8888"
timeout = 60                        # to allow smooth start on slower nodes like staging app
daemon = False
debug = False                       # Some extra logging
errorlog = "-"                      # Name of the log file
accesslog = "-"
loglevel = "info"                   # The level at which to log
pidfile = None                      # Path to a PID file
workers = 2
worker_connections = 200
worker_class = "tornado"
umask = 0                           # Umask to set when daemonizing
user = None                         # Change process owner to user
group = None                        # Change process group to group
proc_name = "gunicorn_sync"         # Change the process name
tmp_upload_dir = None               # Set path used to store temporary uploads
limit_request_line = 0   # live summary GET requests can get quite long, so removing this limit